<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true" >

    <ImageView
        android:id="@+id/background"
        style="?floatingActionButtonStyle"
        android:background="@drawable/button_floating_action_extended"
        android:gravity="center|end"
        android:paddingEnd="@dimen/medium_margin_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/iconsSize"
        android:layout_height="@dimen/iconsSize"
        android:layout_marginStart="@dimen/large_margin_size"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:textSize="@dimen/title"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/large_margin_size"
        android:layout_marginStart="@dimen/normal_margin_size"
        android:text="@string/wake_up_at_set_hour_button"
        android:textColor="?colorTextOnAccent"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/icon" />

</android.support.constraint.ConstraintLayout>