<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?listStyle"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="29dp">

    <TextView
        android:id="@+id/titleInListTextView"
        style="?attr/titleInListText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/list_element_title_changeable"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sleepTimeTextView"
        style="?attr/subtitleInListText"
        android:text="@string/list_element_summary_changeable"
        app:layout_constraintStart_toStartOf="@+id/titleInListTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleInListTextView" />

    <ImageView
        android:id="@+id/imageView"
        style="?setAlarmIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/sleepTimeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleInListTextView"
        app:srcCompat="@drawable/ic_shape_alarm_add" />


</android.support.constraint.ConstraintLayout>