<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?listStyle"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="29dp">

    <TextView
        android:id="@+id/titleInListTextView"
        style="?attr/titleInListText"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sleepTimeTextView"
        style="?attr/subtitleInListText"
        app:layout_constraintStart_toStartOf="@+id/titleInListTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleInListTextView" />

    <ImageView
        android:id="@+id/imageView"
        style="?setAlarmIcon"
        android:contentDescription="@string/content_descriptions_set_alarm_icon"
        app:layout_constraintBottom_toBottomOf="@+id/sleepTimeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleInListTextView" />


</android.support.constraint.ConstraintLayout>