# sleep-cycle-alarm

./: .project  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle
SleepCycleAlarm/app/: build.gradle
SleepCycleAlarm/app/src/androidTest/java/com/gmail/brunokawka/poland/sleepcyclealarm/: TestsHelper.java
SleepCycleAlarm/app/src/main/: AndroidManifest.xml
SleepCycleAlarm/app/src/main/java/com/gmail/brunokawka/poland/sleepcyclealarm/: MainActivity.java  MainContract.java  MainPresenter.java  MyApplication.java
SleepCycleAlarm/app/src/main/java/github/com/letelete/sleepcyclealarm/: MainActivity.java  MainContract.java  MainMainPresenter.java  MainPresenter.java  MyApplication.java  SleepNowActivity.java
SleepCycleAlarm/app/src/main/java/github/com/letelete/sleepcyclealarm/main/: MainActivity.java  MainContract.java  MainMainPresenter.java
SleepCycleAlarm/app/src/main/java/github/com/letelete/sleepcyclealarm/model/: DataHelper.java
SleepCycleAlarm/app/src/main/java/github/com/letelete/sleepcyclealarm/sleepnow/: SleepNowFragment.java
SleepCycleAlarm/app/src/main/java/github/com/letelete/sleepcyclealarm/ui/: AlarmsFragment.java  SettingsFragment.java  SleepNowFragment.java  WakeUpAtFragment.java
SleepCycleAlarm/app/src/main/java/github/com/letelete/sleepcyclealarm/utils/: ThemeHelper.java
SleepCycleAlarm/app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  swipe_left_enter.xml
SleepCycleAlarm/app/src/main/res/color/: color_floating_action_button.xml  color_primary_selector.xml
SleepCycleAlarm/app/src/main/res/drawable/: button_close_activity.xml  button_close_activity_drawable.xml  button_fab_extended.xml  button_floating_action_extended.xml  day_theme_background_gradient.xml  ic_clock_sleep_time.xml  ic_close.xml  ic_heart.xml  ic_heart_sleep_quality.xml  ic_shape_alarm_add.xml  ic_time.xml  night_theme_background_gradient.xml  shape_alarm_access.xml
SleepCycleAlarm/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
SleepCycleAlarm/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_sleep_now.xml  button_floating_action_extended.xml  dialog_edit_item.xml  dialog_set_hour_to_wake_up_at.xml  edit_item.xml  fragment_alarms.xml  fragment_sleep_now.xml  fragment_sleep_now_tab.xml  fragment_wake_up_at.xml  item_access_alarm.xml  list_item_access_alarm.xml  list_item_add_alarm.xml  list_layout.xml  pref_layout.xml
SleepCycleAlarm/app/src/main/res/layout-large/: list_layout.xml
SleepCycleAlarm/app/src/main/res/menu/: three_dot_menu.xml
SleepCycleAlarm/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  preference_keys.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
SleepCycleAlarm/app/src/main/res/values-night/: colors.xml
SleepCycleAlarm/app/src/main/res/xml/: app_preferences.xml
SleepCycleAlarm/app/src/test/java/android/util/: Log.java
SleepCycleAlarm/app/src/test/java/com/gmail/brunokawka/poland/sleepcyclealarm/: DateTimeTests.java
SleepCycleAlarm/app/src/test/java/github/com/letelete/sleepcyclealarm/: MainMainPresenterTest.java  MainPresenterTest.java
app/: build.gradle
app/src/androidTest/java/com/gmail/brunokawka/poland/sleepcyclealarm/: MainActivityTest.java
app/src/androidTest/java/com/gmail/brunokawka/poland/sleepcyclealarm/ui/: WakeUpAtSetHourButtonTest.java
app/src/androidTest/java/com/gmail/brunokawka/poland/sleepcyclealarm/utils/: AlarmContentUtilsTest.java  ItemContentBuilderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/brunokawka/poland/sleepcyclealarm/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/gmail/brunokawka/poland/sleepcyclealarm/alarm/: AlarmActivity.java  AlarmController.java  AlarmReceiver.java  AlarmService.java
app/src/main/java/com/gmail/brunokawka/poland/sleepcyclealarm/app/: CustomApp.java  RealmInitialData.java  RealmManager.java
app/src/main/res/anim/: fast_fade_out.xml  grow_fade_in_center.xml
app/src/main/res/color/: color_primary_selector.xml  color_secondary_selector.xml  navigation_bar_selector.xml
app/src/main/res/drawable/: button_close_activity.xml  button_close_activity_drawable.xml  button_fab_extended.xml  button_fab_extended_drawable.xml  button_fab_extended_no_background.xml  button_fab_extended_no_background_drawable.xml  ic_access_alarm.xml  ic_access_alarm_light.xml  ic_add.xml  ic_alarm_add.xml  ic_bottom_navigation_wakeupat.xml  ic_close.xml  ic_empty_alarms_list.xml  ic_empty_wakeupat_list.xml  ic_list_alarm_access.xml  ic_list_alarm_access_full_shape.xml  ic_list_alarm_add.xml  ic_list_alarm_add_full_shape.xml  ic_list_ringtone.xml  ic_list_ringtone_full_shape.xml  ic_wake_up_at_empty_list.xml  shadow.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_menu.xml  activity_settings.xml  dialog_add_alarm.xml  dialog_edit_item.xml  dialog_item_ringtone.xml  dialog_set_hour_to_wake_up_at.xml  divider.xml  fragment_alarms.xml  fragment_sleep_now.xml  fragment_wake_up_at.xml  hint_alarms_empty_list.xml  hint_empty_list.xml  hint_wake_up_at_empty_list.xml  item_add_alarm.xml  item_alarm.xml  item_empty_state.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  three_dot_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: app_preferences.xml  preferences.xml
app/src/test/java/com/gmail/brunokawka/poland/sleepcyclealarm/: MainPresenterTest.java
(+221 files in other folders)
