<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?listStyle"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="29dp">

        <TextView
            android:id="@+id/hourDigitsInListTextView"
            style="?hourDigitsInListText"
            android:layout_marginStart="@dimen/normal_margin_size"
            android:layout_marginTop="@dimen/normal_margin_size"
            android:text="@string/hour_digits_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/clickableObjectHintTextView"
            style="?clickableObjectHintText"
            android:layout_marginStart="@dimen/normal_margin_size"
            android:layout_toEndOf="@+id/hourDigitsInListTextView"
            android:text="@string/set_alarm_hint_text"
            app:layout_constraintStart_toEndOf="@+id/hourDigitsInListTextView"
            app:layout_constraintTop_toTopOf="@+id/hourDigitsInListTextView" />

        <ImageView
            android:id="@+id/sleepTimeImageView"
            style="?sleepTimeIcon"
            android:layout_below="@+id/hourDigitsInListTextView"
            android:layout_marginStart="@dimen/normal_margin_size"
            android:layout_marginTop="@dimen/normal_margin_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hourDigitsInListTextView" />

        <TextView
            android:id="@+id/sleepTimeTextView"
            style="?infoInListText"
            android:layout_below="@+id/hourDigitsInListTextView"
            android:layout_marginStart="@dimen/normal_margin_size"
            android:layout_toEndOf="@+id/sleepTimeImageView"
            android:text="@string/sleep_time_text"
            app:layout_constraintBottom_toBottomOf="@+id/sleepTimeImageView"
            app:layout_constraintStart_toEndOf="@+id/sleepTimeImageView"
            app:layout_constraintTop_toTopOf="@+id/sleepTimeImageView" />

        <ImageView
            android:id="@+id/sleepQualityImageView"
            style="?sleepQualityIcon"
            android:layout_marginBottom="@dimen/normal_margin_size"
            android:layout_marginStart="@dimen/normal_margin_size"
            android:layout_marginTop="@dimen/normal_margin_size"
            app:layout_constraintBottom_toBottomOf="@+id/sleepTimeTextView"
            app:layout_constraintStart_toEndOf="@+id/sleepTimeTextView"
            app:layout_constraintTop_toTopOf="@+id/sleepTimeTextView" />

    <TextView
        android:id="@+id/sleepQualityTextView"
        style="?infoInListText"
        android:layout_below="@+id/hourDigitsInListTextView"
        android:layout_marginStart="@dimen/normal_margin_size"
        android:layout_toEndOf="@+id/sleepQualityImageView"
        android:text="@string/sleep_quality_text"
        app:layout_constraintBottom_toBottomOf="@+id/sleepQualityImageView"
        app:layout_constraintStart_toEndOf="@+id/sleepQualityImageView"
        app:layout_constraintTop_toTopOf="@+id/sleepQualityImageView" />

        <View
            android:id="@+id/divider"
            style="?dividerInListStyle"
            android:layout_below="@+id/sleepQualityTextView"
            android:layout_marginTop="@dimen/large_margin_size"
            app:layout_constraintTop_toBottomOf="@+id/sleepQualityTextView" />


</android.support.constraint.ConstraintLayout>