<?xml version="1.0" encoding="utf-8"?>
<com.gmail.brunokawka.poland.sleepcyclealarm.tabs.activealarms.AlarmsEditAlarmView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?colorPrimary">

    <TextView
        android:textColor="@color/text_medium_emphasis"
        android:textAlignment="center"
        android:layout_margin="@dimen/medium_margin_size"
        android:id="@+id/alarmsEditDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_edit_alarm" />

    <LinearLayout
        android:layout_marginStart="@dimen/normal_margin_size"
        android:layout_marginEnd="@dimen/normal_margin_size"
        android:id="@+id/alarmsEditRingtoneClickable"
        android:padding="@dimen/medium_margin_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alarmsEditRingtoneTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pref_ringtone_select_title"
            android:textColor="@color/text_high_emphasis"
            android:textSize="@dimen/dialog_edit_alarm_title_text_size" />

        <TextView
            android:text="@string/pref_ringtone_select_selected_summary"
            android:textColor="@color/text_medium_emphasis"
            android:id="@+id/alarmsEditRingtoneSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include
        layout="@layout/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <LinearLayout
        android:padding="@dimen/normal_margin_size"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_margin="@dimen/dialog_buttons_margin"
            android:layout_width="@dimen/dialog_buttons_width"
            android:id="@+id/alarmsEditCancelButton"
            style="?floatingActionButtonNoBackgroundStyle"
            android:text="@android:string/cancel" />

        <Button
            android:layout_margin="@dimen/dialog_buttons_margin"
            android:layout_width="@dimen/dialog_buttons_width"
            android:id="@+id/alarmsEditOkButton"
            style="?floatingActionButtonStyle"
            android:drawableStart="@null"
            android:text="@android:string/ok" />

    </LinearLayout>

</com.gmail.brunokawka.poland.sleepcyclealarm.tabs.activealarms.AlarmsEditAlarmView>