<?xml version="1.0" encoding="utf-8"?>
<com.gmail.brunokawka.poland.sleepcyclealarm.ui.tabs.accessalarm.alarms.AlarmsEditAlarmView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?colorPrimary">

    <TextView
        android:textAlignment="center"
        android:layout_margin="@dimen/medium_margin_size"
        android:id="@+id/alarmsEditDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_edit_alarm" />

    <LinearLayout
        android:id="@+id/alarmsEditRingtoneClickable"
        android:padding="@dimen/medium_margin_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alarmsEditRingtoneTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pref_ringtone_select_title"
            android:textColor="@color/text_high_emphasis"
            android:textSize="@dimen/dialog_edit_alarm_title_text_size" />

        <TextView
            android:text="@string/pref_ringtone_select_selected_summary"
            android:textColor="@color/text_medium_emphasis"
            android:id="@+id/alarmsEditRingtoneSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/alarmsEditCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_margin_size"
            android:background="@color/transparent"
            android:text="@android:string/cancel"
            android:textColor="?colorAccent" />

        <Button
            android:id="@+id/alarmsEditOkButton"
            style="?floatingActionButtonStyle"
            android:layout_margin="@dimen/large_margin_size"
            android:drawableStart="@null"
            android:text="@android:string/ok" />
    </LinearLayout>

</com.gmail.brunokawka.poland.sleepcyclealarm.ui.tabs.accessalarm.alarms.AlarmsEditAlarmView>