<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wakeUpAtRoot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paddingLayout">

    <android.support.v7.widget.CardView
        style="@style/info_card_style"
        android:id="@+id/alarmsInfoCardView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="?titleInfoText"
                android:id="@+id/alarmsCardInfoTitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/wake_up_at_card_info_title" />

            <TextView
                style="?contentInfoText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/alarmsCardInfoSummary"
                android:text="@string/wake_up_at_card_info_summary" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <com.gmail.brunokawka.poland.sleepcyclealarm.tabs.ui.EmptyStateRecyclerView
        android:id="@+id/rv_wakeupat"
        style="?listStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/i_wakeupat_empty_state"
        layout="@layout/item_empty_state" />

</LinearLayout>