<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/alarmsEmptyListPlaceHolder"
        style="?emptyListPlaceHolderStyle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:contentDescription="@string/content_descriptions_empty_list_placeholder"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_wake_up_at_empty_list" />

    <TextView
        android:id="@+id/alarmsEmptyListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarms_empty_list_title" />

    <TextView
        android:id="@+id/alarmsEmptyListSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarms_empty_list_summary" />

</LinearLayout>